# Blog.Core

Blog.Core.Api/: Blog.Core.Model.xml  Program.cs
Blog.Core.Common/DB/: AppSecretConfig.cs
Blog.Core.Common/Extensions/: GenericTypeExtensions.cs  HttpContextExtension.cs
Blog.Core.Common/Helper/: DateHelper.cs  GenericTypeExtensions.cs
Blog.Core.Common/Swagger/: SwaggerContextExtension.cs
Blog.Core.EventBus/: Blog.Core.EventBus.csproj
Blog.Core.Extensions/Authorizations/Behaviors/: UserBehaviorService.cs
Blog.Core.Extensions/Authorizations/Helpers/: JwtHelper.cs
Blog.Core.Extensions/Authorizations/Policys/: ApiResponseHandler.cs  JwtToken.cs  PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
Blog.Core.Extensions/ServiceExtensions/: Authentication_JWTSetup.cs  AuthorizationSetup.cs
Blog.Core.FrameWork/: Blog.Core.FrameWork.csproj
Blog.Core.Gateway/: Blog.Core.Gateway.csproj
Blog.Core.Model/: ApiResponse.cs
Blog.Core.Model/Models/: Modules.cs  Permission.cs  Role.cs  RoleModulePermission.cs  TestModels.cs  UserRole.cs  sysUserInfo.cs
Blog.Core.Repository/: RoleModulePermissionRepository.cs
Blog.Core.Repository/BASE/: BaseRepository.cs
Blog.Core.Serilog/: Blog.Core.Serilog.csproj
Blog.Core.Serilog.Es/: Blog.Core.Serilog.Es.csproj
Blog.Core.Services/: RoleModulePermissionServices.cs  RoleServices.cs  UserRoleServices.cs  sysUserInfoServices.cs
Blog.Core.Services/BASE/: BaseServices.cs
Blog.Core.Tasks/: Blog.Core.Tasks.csproj
Blog.Core.Tests/: Blog.Core.Tests.csproj
Ocelot.Provider.Nacos/: Ocelot.Provider.Nacos.csproj
